{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/__tests__/"],
  "include": ["src"]
}
